WEB_PORT=80
REST_PORT=8080

DB_HOST=localhost
DB_USER=app
DB_PASSWORD=app
DB_NAME=app
DB_PORT=5432
DB_SSL_MODE=disable
DB_MIGRATIONS_PATH=file://db/migrations

REDIS_HOST=blog-redis
REDIS_PORT=6379
REDIS_PASSWORD=app
REDIS_DB=10
